# COMMON
NODE_ENV=development

READ_DATABASE_URL=mysql://telemetria_react:qKCJiNG7r3dW@Ry@10.77.0.104:3306/anselmo_telemetria_react

DATABASE_URL=mysql://telemetria_react:qKCJiNG7r3dW@Ry@10.77.0.104:3306/anselmo_telemetria_react

