# COMMON
NODE_ENV=development

DATABASE_URL=

MONGO_DB_URI=

MONGO_DB_NAME=weather

FRONT_END_URL=

# Metrics

MQTT_URL=

#SYNC ENGINE

UFRJ_LEGACY_MY_SQL_DATABASE_URL=

REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ASSETS_BUCKET=

SMTP_HOST="smtp.gmail.com",
SMTP_PORT="465"
SMTP_USER=
SMTP_PASS=
